<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Word Vectors | Abhimanyu</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Word Vectors" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Discussion of methods to calculate word vectors" />
<meta property="og:description" content="Discussion of methods to calculate word vectors" />
<link rel="canonical" href="https://abhimanyu08.github.io/blog/deep-learning/mathematics/2020/12/30/Untitled.html" />
<meta property="og:url" content="https://abhimanyu08.github.io/blog/deep-learning/mathematics/2020/12/30/Untitled.html" />
<meta property="og:site_name" content="Abhimanyu" />
<meta property="og:image" content="https://abhimanyu08.github.io/blog/images/saddle.JPG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-30T00:00:00-06:00" />
<script type="application/ld+json">
{"datePublished":"2020-12-30T00:00:00-06:00","headline":"Word Vectors","image":"https://abhimanyu08.github.io/blog/images/saddle.JPG","description":"Discussion of methods to calculate word vectors","mainEntityOfPage":{"@type":"WebPage","@id":"https://abhimanyu08.github.io/blog/deep-learning/mathematics/2020/12/30/Untitled.html"},"@type":"BlogPosting","url":"https://abhimanyu08.github.io/blog/deep-learning/mathematics/2020/12/30/Untitled.html","dateModified":"2020-12-30T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://abhimanyu08.github.io/blog/feed.xml" title="Abhimanyu" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Word Vectors | Abhimanyu</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Word Vectors" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Discussion of methods to calculate word vectors" />
<meta property="og:description" content="Discussion of methods to calculate word vectors" />
<link rel="canonical" href="https://abhimanyu08.github.io/blog/deep-learning/mathematics/2020/12/30/Untitled.html" />
<meta property="og:url" content="https://abhimanyu08.github.io/blog/deep-learning/mathematics/2020/12/30/Untitled.html" />
<meta property="og:site_name" content="Abhimanyu" />
<meta property="og:image" content="https://abhimanyu08.github.io/blog/images/saddle.JPG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-30T00:00:00-06:00" />
<script type="application/ld+json">
{"datePublished":"2020-12-30T00:00:00-06:00","headline":"Word Vectors","image":"https://abhimanyu08.github.io/blog/images/saddle.JPG","description":"Discussion of methods to calculate word vectors","mainEntityOfPage":{"@type":"WebPage","@id":"https://abhimanyu08.github.io/blog/deep-learning/mathematics/2020/12/30/Untitled.html"},"@type":"BlogPosting","url":"https://abhimanyu08.github.io/blog/deep-learning/mathematics/2020/12/30/Untitled.html","dateModified":"2020-12-30T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://abhimanyu08.github.io/blog/feed.xml" title="Abhimanyu" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Abhimanyu</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Word Vectors</h1><p class="page-description">Discussion of methods to calculate word vectors</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-12-30T00:00:00-06:00" itemprop="datePublished">
        Dec 30, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      17 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#deep-learning">deep-learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#mathematics">mathematics</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Introduction">Introduction </a></li>
<li class="toc-entry toc-h2"><a href="#Count-based-Methods:">Count-based Methods: </a></li>
<li class="toc-entry toc-h2"><a href="#Iteration-based-methods:">Iteration-based methods: </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/Untitled.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Introduction">
<a class="anchor" href="#Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction<a class="anchor-link" href="#Introduction"> </a>
</h2>
<p>Let's say we are the first research scientists ever who have sat down to solve the problem of Natural Language Processing. Although the problem looks daunting at first, we've got to start somewhere. Let's say we first start by trying to solve the problem of analogies i.e If we ask our computer king is to queen as man is to ___ ? Hopefully, our computer should reply "woman"? This task may seem like daunting at first but we would we able to perform it by the end of this blog.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Looking at the task at hand closely, we realise that we can't just stand in front of our computer and ask it "King is to queen as man is to what?". Our computer isn't a human which can understand the natural language. The language which we speak is a symbolic representation of our thoughts. We encode our thoughts in a symbolic representation (let's say english) so that we can convey those thoughts to other human. That human then decodes that symbolic representation and knows about our thoughts. Same thing happens when we convey our message in written form.</p>
<p>Suppose we saw a flock of birds in the sky and excitedly remark "Hey! Look at those birds in the sky". These words will fall on our friend's ears and he will immediately look up in the sky. But what if we spoke these words to a stranger who doesn't know English but only Hindi ?  These words will fall on his ears and he wouldn't be able to understand it because his brain simply can't decode those particular vibrations in air that our speaking induced. If that stranger has got a translator then that translator will first decode our words, which will lead to an image of flock of birds in his brain, then he will encode this image by rules of Hindi and convey the message to stranger. The stranger's brain knows the rules to decode the symbolic representations conveyed in Hindi</p>
<p>So, from this instance we know that we have to encode our thoughts or messages by the rules which the receiver knows how to decode. Therefore we have to convey our query to the computer in form which it can understand. Suppose the computer has a function find_analogy which takes in three arguments arg1, arg2 and arg3. It does some <strong>mathematical computations</strong> on these three arguments and returns a word such that the word is answer to question arg1 is to arg2 as arg3 is to what. Therefore, if we want answer to our question "King is to queen as man is to what?" we need to run the line of code find_analogy(king, queen, man). But how do we represent words 'king', 'queen' and 'man' ? Thus, we arrive at our first fundamental problem. <strong>How do we represent words?</strong> Do we pass them as strings. We can't, because as highlighted earlier the function performs some mathematical computations on it's arguments and there's no way we can do mathematical operations on string.</p>
<p>So now we arrive at our first conclusion that in order to let our computer understand words we need to represent them by mathematical entities like scalars or vectors. Let's start with simplest solution and represent our words with scalars. Let each word be represented by it's position in the standard english dictionary. So the word 'aardvark' is represented by scalar 1 and word "zebra" is represented by sacalar 273000 (approximate number of words in Oxford dictionary). We can immediately sense something wrong about this representation. What would adding or subtracting representations of two words even mean? In the analogy task by which we intend to challenge understanding of our computer requires having a sense of meaning. It should be able to reason that king-queen relationship is same as man-woman since we remove abstract concept of masculinity from king and man and add another abstract concept of femininity to arrive at queen and woman respectively. If we trick our computer by asking "king is to man as queen is to what?" then it should be able to do some computation which resemble subtrating abstract concept of royalty from king and queen to arrive at man and woman respectively. And there's no way a computer can capture such abstarct concept if we just encode each word by it's position in the dictionary. Thus, with a little bit of thought we come to conclusion that represeting words with vectors makes more sense.</p>
<p>And so, we arrive at our next problem. <strong>How do we find good vector representations of words?</strong> Another problem is <strong>what should be the dimensionality of space in which those word vectors lie?</strong> A single dimensional space would be same as representing each word with a scalar and we have already parted our ways from that train of thought. Would a 2-dimensional space suffice? Let's answer these questions by trying out different possibilities.</p>
<p>Let |V| be the length of our vocabulary/dictionary. Let's represent each word by a |V|- dimensional vector which has 1 at index which is equal to position of word in dictionary and 0 everywhere else. Therefore, representation for word 'aardvark' is ${\left[
         \begin{array}{ccc}
         1\\
         0\\
         .\\
         .\\
         .\\
         0
         \end{array}
    \right]}$ and 'Zebra' will be represented by ${\left[
         \begin{array}{ccc}
         0\\
         0\\
         .\\
         .\\
         .\\
         1
         \end{array}
    \right]}$. We'll call this encoding the 'one-hot' representaion of our words.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now, digressing a little bit, let us ponder on the question that given two vectors how do we know that if those two vectors are close to each other. We define closeness in terms of smaller angle between the two vectors. If those two vectors point in opposite directions then they are as far apart from each other as they can be. We can quantify this notion by calculating the cosine of acute angle between those two vector. Let ${a}$ and ${b}$ be two vectors and ${\theta}$ be the acute angle between them. Then, ${\cos\theta = \large\frac{a.b}{\Vert a\Vert \Vert b \Vert}}$. The closer the ${\cos\theta}$ is to 1 the closer the vectors are to each other in terms of direction. If it's 0 then this means vectors are perpendicular to each other and if it's closer to -1 then this means vectors point in opposite directions. How does this relate to our problem in hand?  Well, we can say that we want that the notion of simalirity between two words to be captured by an operation as simple as dot-product of the vectors of these two words. In other words, we want vectors of similar words to point in somewhat same direction. We will design vectors for every word such that they are unit vectors which makes cosine similarity the same as computing the dot product. This way we can design a function called 'is_similar' which takes in vectors for two words and will compute their dot product. If the dot product is close to 1 then the function will return True , otherwse it'll return False. So, we hope that we can design word vectors in such a way that synonymous words will have almost the same vectors.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now, knowing the English language we know that words 'motel' and 'hotel' are very similar which means we want the vectors of these two words to give a large dot-product. But if we take the dot product of vectors from our 'one-hot' representation of these words, it comes out as 0. In-fact dot-product of any two word vectors from our one-hot representation is 0. This fact is disheartening since this means that one-hot representation are not capable of capturing similarity between two words. Each word-vector is orthogonal to every other word-vector in this representation which is same as saying no two words are similar to each other nor are they oppoisite which just isn't the case in real world. So, we part our ways with the one-hot representation and search for other alternatives.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Count-based-Methods:">
<a class="anchor" href="#Count-based-Methods:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Count-based Methods:<a class="anchor-link" href="#Count-based-Methods:"> </a>
</h2>
<p>We are looking at some concept about words which we can latch onto to form good vector representations of words. Through a fortunate stroke of serendipity we come across a quote by English linguist John Rupert Firth that is "A word is characterzied by the company it keeps". This quote implies that a word's meaning is decided by the context in which it appears. Take the word "bank" for example which is used in the following two sentences.</p>
<ol>
<li>"I deposited the cheque in the bank."</li>
<li>"I was sitting alongside a river bank."</li>
</ol>
<p>In the two sentences above we can see that word "bank" takes on two completely different meaning based on the context in which it appears. Therefore, meaning of word bank depends on the words it is surrounded by (context words). Moreover, consider the following examples:</p>
<ol>
<li>The service at hotel we stayed in was very good</li>
<li>The motel we are going to stay at is famous for the excellent service it provides.</li>
</ol>
<p>Since, motel and hotel are pretty much synonymous, they tend to be surrounded by similar words like 'stay', 'service' etc. This means that we can say that two words are similar if they have very similar context words.</p>
<p>To make use of this concept, we first collect a large corpus of text. We then design a two dimensional matrix ${M}$ (let's call it count matrix) where ${M_{ij}}$ = Number of times the j'th word occured in the context of i'th word in the corpus of text. Each row of this matrix will represent a word in vocabulary. The first row will represent the word 'aardvark' and first cell of this row will be the number of times word 'aardvark' occured in context of word 'aardvark'. Similarly, the last cell of this row will represent the number of times word 'zebra' occured in context of word 'aardvark'. This means each row contains ${|V|}$ cells and there ${|V|}$ such rows. Therefore, ${M}$ is ${|V|\times|V|}$ matrix. We need to specify one more detail to design this matrix which is what does it mean by occuring in context of something? To formally specify this we design a hyperparameter called context size and denote it by letter c. c is the number of words either side of a center word that classify as context words for.eg in the sentence "I hope this year is better than the previous one." if we choose c = 2 and our center word is 'year' then words 'hope', 'this', 'is', 'better' are it's context words.</p>
<p>To effeciently fill out the cells in the matrix we first initialise a ${|V|\times|V|}$ matrix and initialise it with all 0's. Then, we take the first word in the large corpus we collected and collect it's context words. Then we increment the count in respective cells. We do this step for each word in the corpus.</p>
<p>We can see intutively that synonymous words will have very similar rows because in a large corpus of text they will have similar context words. We can take the row for any word, normalise it (to turn it into a unit vector) and declare that row as the vector representation of that word. Then, taking the dot-product of vectors of similar words will result in a number close to 1.</p>
<p>This marks our first breakthrough. We have finally devised a representation of words which our computer can understand and then tell us which words are similar by doing an operation as simple as a dot-product. But it is only when we put this algorithm to practice in real-world do we notice that it has numerous shortcomings some of which are:</p>
<ol>
<li>
<p>Every word is represented by a ${|V|}$ dimensional vector. ${|V|}$ can be of the order of millions because it is the lenght of our vocabulary. Storing vector for every word takes a toll on memory of our computer.</p>
</li>
<li>
<p>${M}$ is a huge ${|V|\times |V|}$ matrix which is sparse. This means that most of the entries of our matrix are 0. This is because most of the words don't occur in context of some particular words for eg words 'heat' and 'snow' probably never occur in context of each other.</p>
</li>
<li>
<p>Some of the words occur numerous times in context of other words which isn't very informative for.eg words like 'the' and 'is' occur in contexts of almost every word many times. This leads to drastic imbalance in word-frequency.</p>
</li>
<li>
<p>New words are constantly being added to vocabulary. Words like 'instagram' and 'google' may not be in vocabulary of ancient texts but they are so prevalent now that they need their own definitions in a standard dictionary.</p>
</li>
</ol>
<p>Let's try to tackle these shortcomings ony by one.</p>
<p>We have the concept of <strong>Singular Value Decompostition (SVD)</strong> to our rescue for tackling the first shortcoming. Take a number, for instance 68. We can write 68 as 2<em>2</em>17. Writing down it's factors reveals a lot of facts about the number 68 like it is divisible by 2,4 and 17, it is multiple of a prime number etc. Similarly, factoring a matrix can reveal a lot of facts about it. SVD says that any matrix A can be factorised in two three simple matrices ${U, \Sigma}$ and ${V}$  as ${U\Sigma V^{T}}$ where ${U}$ and ${V}$ are orthogonal matrices and ${\Sigma}$ is a diagonal matrix.</p>
<p>Let's do this with our count matrix ${M}$. ${M = U\Sigma V^{T}}$. Here, each of ${U, \Sigma}$ and ${V}$ are ${|V|\times |V|}$ matrix. Then we take only the first k columns of ${U}$ which results in ${|V|\times k}$ matrix. We declare the rows of this matrix as vector representations of our words. This now solves our first problem because each word is now a ${k}$ dimensional vector where ${k}$ can be chosen by us based on some threshold.</p>
<p>But the method of SVD which we used to circumvent one of our problems has some shortcomings in itself. SVD is not a trivial operation to perform. It does not scale well for large matrices because the amount of time it takes to perform SVD increases in quadratic fashion with respect to size of matrix. The matrix on which we want to perform SVD is already a huge matrix which will only get larger as new words are added in the vocabulary. These shortcomings are severe enough to compel us to look for other ways to find good vector representation of our words.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Iteration-based-methods:">
<a class="anchor" href="#Iteration-based-methods:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Iteration-based methods:<a class="anchor-link" href="#Iteration-based-methods:"> </a>
</h2>
<p>Although our previous method didn't work out in the end, we found that guiding principle of "A word is characterzied by the company it keeps" is pretty good. We would want to continue on this train of thought to devise other methods of finding word vectors. We can notice one fact that context words are pretty good predictors of a center word. That's what we have been doing since childhood when we are solving 'Fill in the blanks" type questions in our exams. Try to complete the follwing sentence: "A ___ was seen flying in the sky after taking off from airport." If you just read till the word "sky", you must have seen the word "flying" and there would be many possibilities in your mind for the word that fills in the blank for eg 'bird', 'airplane', 'birds', 'helicopter' etc. but since you have seen the word "A" before the blank you immediately rule out the possibility of "birds" being the appropriate answer. Then, if you read the whole sentence and see the word "airport" you immediately lock in "airplane" as the most likely answer.</p>
<p>This shows that context words are very good <strong>predictors</strong> of center words. Given a sentence with one word missing we can reasonably predict that word by looking at the words that surround the blank. We can use this concept to devise new word vectors. Take the large corpus of text we collected previously. Take the first word in the corpus and treat it as a blank. Try to <strong>predict</strong> this word by it's context words. If context words are able to <strong>predict</strong> the blank word correctly then everything is fine, but if they are not then there must be something wrong with the vectors of those words. Try to <strong>modify</strong> those vectors so that next time they don't commit the same mistake and correctly fill in the blank. Do this for every word in the corpus and hopefully we have corrected all the bad word vectors. If not, we can repeat this procedure multiple times till we are satisfied with the quality of our word vectors.</p>
<p>I've highlighted the words <strong>predict</strong> and <strong>modify</strong> because it is not clear how do we these operations. How do we predict the blank word from vectors of context word ?</p>
<p>To answer this let's change our notion of dot-product. Earlier we considered dot-product of vectors of two words to be a measure of similarity of those two words. Now, let's see the dot product of two word vectors as likelihood of them existing in the vicinity of each other. In other words, if dot-product of two word vectors is close to 1 then that means they are very likely to occur nearby in the corpus. For instance, take word vector of "deep" and take it's dot product with vector of every word in the vocabulary and collect the results in a list. This will give us a list of length ${|V|}$. We can see this list as a "score" for compability of each word in vocabulary with word "deep". We hope that score for word "learning" is close to 1 (because if we see the word "deep" there's high chances that word "learning" is nearby in a corpus) and score for word like "shallow" is close to -1. Wouldn't it be great if we could turn this list of scores in a list of probabilies depeding on the score. This list of probabilities would then tell the probability of each word in vocabulary occuring in context of word "deep". Since all the scores are between -1 and 1 let's exponentiate them to turn them into positive numbers (because ${e^{x}}$ is always positive and if ${x \lt y \implies e^{x} \lt e^{y}}$ which will make sure large score turn into large positive numbers). Now the list is a collection of positive numbers with no upper bound. To squeeze these numbers between 0 and 1 let's divide each number by the sum of all the numbers in the list. This way all the numbers sum to 1 which makes them a valid probability distribution. The sequence of operations we did to convert scored to probabilities is called <strong>Softmax</strong> and takes a single line of code to implement.</p>
<p>Let's write down what we did in mathematical notations.</p>
<p>Let ${u}$ denote the word vector of word "deep" and ${v_{1}, v_{2}, ..., v_{|V|}}$ be the word vectors of every word in vocabulary.</p>
<ol>
<li>
<p>Take the dot product of each ${v_{i}}$ with ${u}$ and collect in a list called ${scores_{deep}}$.</p>
<p>${scores_{deep}}$ = ${\left[u.v_{1},\space u.v_{2}, ..., \space u.v_{|V|}\right]}.$</p>
</li>
</ol>
<ol>
<li>
<p>Exponentiate each of the entry in ${scores_{deep}}$</p>
<p>${scores_{deep}}$ = ${\left[exp(u.v_{1}),\space exp(u.v_{2}), ..., \space exp(u.v_{|V|})\right]}.$</p>
<p>Store sum of all the entries of ${scores_{deep}}$ in a variable 'Sum'</p>
<p>Sum = ${exp(u.v_{1}) + exp(u.v_{2}) + ... + exp(u.v_{|V|}) = \large\Sigma_{i=1}^{|V|} exp(u.v_{i})}$</p>
</li>
</ol>
<ol>
<li>
<p>Divide each entry by Sum and rename the list to ${probabilities_{deep}}$.</p>
<p>${probabilities_{deep}}$ = ${\left[\large\frac{exp(u.v_{1})}{Sum},\space \frac{exp(u.v_{2})}{Sum}, ..., \space \frac{exp(u.v_{1})}{Sum}\right]}.$</p>
</li>
</ol>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Abhimanyu08/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/deep-learning/mathematics/2020/12/30/Untitled.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog where I write about things I learn on my self-taught journey in the field of Artificial Intelligence</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Abhimanyu08" title="Abhimanyu08"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/A_Bhimany_u" title="A_Bhimany_u"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
