<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>High Performance Python Notes | Abhimanyu</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="High Performance Python Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My notes for the book “High Performance Python”" />
<meta property="og:description" content="My notes for the book “High Performance Python”" />
<link rel="canonical" href="https://abhimanyu08.github.io/blog/programming/2021/06/24/final.html" />
<meta property="og:url" content="https://abhimanyu08.github.io/blog/programming/2021/06/24/final.html" />
<meta property="og:site_name" content="Abhimanyu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-24T00:00:00-05:00" />
<script type="application/ld+json">
{"dateModified":"2021-06-24T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://abhimanyu08.github.io/blog/programming/2021/06/24/final.html"},"description":"My notes for the book “High Performance Python”","@type":"BlogPosting","url":"https://abhimanyu08.github.io/blog/programming/2021/06/24/final.html","headline":"High Performance Python Notes","datePublished":"2021-06-24T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://abhimanyu08.github.io/blog/feed.xml" title="Abhimanyu" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>High Performance Python Notes | Abhimanyu</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="High Performance Python Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My notes for the book “High Performance Python”" />
<meta property="og:description" content="My notes for the book “High Performance Python”" />
<link rel="canonical" href="https://abhimanyu08.github.io/blog/programming/2021/06/24/final.html" />
<meta property="og:url" content="https://abhimanyu08.github.io/blog/programming/2021/06/24/final.html" />
<meta property="og:site_name" content="Abhimanyu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-24T00:00:00-05:00" />
<script type="application/ld+json">
{"dateModified":"2021-06-24T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://abhimanyu08.github.io/blog/programming/2021/06/24/final.html"},"description":"My notes for the book “High Performance Python”","@type":"BlogPosting","url":"https://abhimanyu08.github.io/blog/programming/2021/06/24/final.html","headline":"High Performance Python Notes","datePublished":"2021-06-24T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://abhimanyu08.github.io/blog/feed.xml" title="Abhimanyu" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Abhimanyu</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">High Performance Python Notes</h1><p class="page-description">My notes for the book &quot;High Performance Python&quot;</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-06-24T00:00:00-05:00" itemprop="datePublished">
        Jun 24, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      14 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#programming">programming</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Profiling-to-find-bottlenecks">Profiling to find bottlenecks </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Using-Decorators">Using Decorators </a></li>
<li class="toc-entry toc-h3"><a href="#Using-magic-commands">Using magic commands </a></li>
<li class="toc-entry toc-h3"><a href="#Using-cProfile-Module">Using cProfile Module </a></li>
<li class="toc-entry toc-h3"><a href="#Visualising-cProfile-Output-using-SnakeViz">Visualising cProfile Output using SnakeViz </a></li>
<li class="toc-entry toc-h3"><a href="#Using-line_profiler-for-Line-by-Line-measurements">Using line_profiler for Line-by-Line measurements </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-06-24-final.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Making the code faster requires us to first understand where are the bottlenecks in our program. By finding out pieces of code which are taking the longest time we can narrow down our focus to those and save ourselves from spending our time and energy on parts of programme which were already optimized for performance.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Profiling-to-find-bottlenecks">
<a class="anchor" href="#Profiling-to-find-bottlenecks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Profiling to find bottlenecks<a class="anchor-link" href="#Profiling-to-find-bottlenecks"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's say we want to calculate how much time a function <code>foo</code> in our program takes to run. We can do this using <code>time</code> module and calculating the time taken wherever the function is called</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>

<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="c1">## Noting the start time</span>

<span class="n">foo</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="c1">## calling the function</span>

<span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="c1">## noting the end time</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'The function </span><span class="si">{</span><span class="n">foo</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s1"> took </span><span class="si">{</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="si">}</span><span class="s1"> seconds to run'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This approach however requires us to write the code for calculating the time taken by function everywhere the function is called. If the function is called numerous times, this approach can clutter our program.</p>
<p>A better approach would be to use decorator</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Using-Decorators">
<a class="anchor" href="#Using-Decorators" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using Decorators<a class="anchor-link" href="#Using-Decorators"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">timer_func</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    
    <span class="k">def</span> <span class="nf">time_measurer</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        
        <span class="n">reult</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        
        <span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'The function </span><span class="si">{</span><span class="n">func</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s1"> took </span><span class="si">{</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="si">}</span><span class="s1"> seconds to run'</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="n">result</span>
    
    <span class="k">return</span> <span class="n">time_measurer</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now we only need to "decorate"  the function as follows</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nd">@timer_func</span>
<span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="o">...</span>
    
    
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The above code snippet is just a fancy way of saying <code>foo = timer_func(foo)</code>.  With this approach, we only need to write the code for calculating the time taken once and then using a decorator we can convert <code>foo</code> into a function that prints the time taken and returns the result. Moreover, we can time any function using this decorator</p>
<p>But there's one problem with this approach. Whenever the function <code>foo</code> will be called it will print out <code>The function time_measurer took 10 seconds to run</code>. This is because <code>timer_func</code> returns a function named "time_measurer". We can circumvent this issue by a small fix.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">wraps</span>

<span class="k">def</span> <span class="nf">timer_func</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    
    <span class="nd">@wraps</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">time_measurer</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        
        <span class="n">reult</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        
        <span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'The function </span><span class="si">{</span><span class="n">func</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s1"> took </span><span class="si">{</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="si">}</span><span class="s1"> seconds to run'</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="n">result</span>
    
    <span class="k">return</span> <span class="n">time_measurer</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>wraps</code> decorator forces the function <code>time_measurer</code> to have the same attributes as that of <code>func</code>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Using-magic-commands">
<a class="anchor" href="#Using-magic-commands" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using magic commands<a class="anchor-link" href="#Using-magic-commands"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In Jupyter notebooks we can use magic <code>%timeit</code> for timing the function. This will return mean and standard deviation of run time of several calls to the function</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">julia_set</span>

<span class="o">%</span><span class="k">timeit</span> julia_set.calc_pure_python(desired_width = 1000, max_iterations = 300)
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>17 s ± 1.41 s per loop (mean ± std. dev. of 7 runs, 1 loop each)
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>timeit</code> can also be run from command line as:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span> python -m timeit -n <span class="m">5</span> -r <span class="m">2</span> -s <span class="s2">"import julia_set"</span> <span class="s2">"julia_set.calc_pure_python(desired_width = 1000, max_iterations = 300)"</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>5 loops, best of 2: 16.2 sec per loop
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
    <strong>Note: </strong>Running <code>timeit</code> using magic command return mean of all the runs while while running it from command line displays the time of the best run
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Using-cProfile-Module">
<a class="anchor" href="#Using-cProfile-Module" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using cProfile Module<a class="anchor-link" href="#Using-cProfile-Module"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>cProfile is the build in profiling tool in the standard library. Using this module gives more detailed information at the cost of greater overhead. It can be used from command line as below</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>python -m cProfile -s cumulative julia_set.py
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>         36221990 function calls in 24.540 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   24.540   24.540 {built-in method builtins.exec}
        1    0.038    0.038   24.540   24.540 julia_set.py:1(&lt;module&gt;)
        1    0.894    0.894   24.503   24.503 julia_set.py:21(calc_pure_python)
        1   15.991   15.991   23.277   23.277 julia_set.py:7(calculate_z_serial_purepython)
 34219980    7.286    0.000    7.286    0.000 {built-in method builtins.abs}
  2002000    0.321    0.000    0.321    0.000 {method 'append' of 'list' objects}
        1    0.010    0.010    0.010    0.010 {built-in method builtins.sum}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>To get more control over the results of cProfile we can write the results into a statistics file as below:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span> python -m cProfile -o profile.stats julia_set.py
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The above line of code writes the results of cProfile in a file named <code>profile.stats</code>. We can analyze this file in a seperate programme using the <code>pstats</code> module</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pstats</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">pstats</span><span class="o">.</span><span class="n">Stats</span><span class="p">(</span><span class="s2">"profile.stats"</span><span class="p">)</span>

<span class="n">p</span><span class="o">.</span><span class="n">sort_stats</span><span class="p">(</span><span class="s2">"cumulative"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&lt;pstats.Stats at 0x215b957a160&gt;</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The last line of code in the cell above sorted the functions according to the cumulative time taken by them</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">p</span><span class="o">.</span><span class="n">print_stats</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Sat Jul 17 10:32:32 2021    profile.stats

         36221990 function calls in 24.906 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   24.906   24.906 {built-in method builtins.exec}
        1    0.039    0.039   24.906   24.906 julia_set.py:1(&lt;module&gt;)
        1    0.942    0.942   24.867   24.867 julia_set.py:21(calc_pure_python)
        1   16.292   16.292   23.595   23.595 julia_set.py:7(calculate_z_serial_purepython)
 34219980    7.303    0.000    7.303    0.000 {built-in method builtins.abs}
  2002000    0.319    0.000    0.319    0.000 {method 'append' of 'list' objects}
        1    0.011    0.011    0.011    0.011 {built-in method builtins.sum}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


</pre>
</div>
</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&lt;pstats.Stats at 0x215b957a160&gt;</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Similarly, we can sort according to total time taken as follows:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">p</span><span class="o">.</span><span class="n">sort_stats</span><span class="p">(</span><span class="s2">"tottime"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&lt;pstats.Stats at 0x215b957a160&gt;</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">p</span><span class="o">.</span><span class="n">print_stats</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Sat Jul 17 10:32:32 2021    profile.stats

         36221990 function calls in 24.906 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   16.292   16.292   23.595   23.595 julia_set.py:7(calculate_z_serial_purepython)
 34219980    7.303    0.000    7.303    0.000 {built-in method builtins.abs}
        1    0.942    0.942   24.867   24.867 julia_set.py:21(calc_pure_python)
  2002000    0.319    0.000    0.319    0.000 {method 'append' of 'list' objects}
        1    0.039    0.039   24.906   24.906 julia_set.py:1(&lt;module&gt;)
        1    0.011    0.011    0.011    0.011 {built-in method builtins.sum}
        1    0.000    0.000   24.906   24.906 {built-in method builtins.exec}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


</pre>
</div>
</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&lt;pstats.Stats at 0x215b957a160&gt;</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>To get a sense of which function was called by which, or what are the functions being profiled we can use <code>print_callers()</code> method:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">p</span><span class="o">.</span><span class="n">print_callers</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>   Ordered by: internal time

Function                                          was called by...
                                                      ncalls  tottime  cumtime
julia_set.py:7(calculate_z_serial_purepython)     &lt;-       1   16.292   23.595  julia_set.py:21(calc_pure_python)
{built-in method builtins.abs}                    &lt;- 34219980    7.303    7.303  julia_set.py:7(calculate_z_serial_purepython)
julia_set.py:21(calc_pure_python)                 &lt;-       1    0.942   24.867  julia_set.py:1(&lt;module&gt;)
{method 'append' of 'list' objects}               &lt;- 2002000    0.319    0.319  julia_set.py:21(calc_pure_python)
julia_set.py:1(&lt;module&gt;)                          &lt;-       1    0.039   24.906  {built-in method builtins.exec}
{built-in method builtins.sum}                    &lt;-       1    0.011    0.011  julia_set.py:21(calc_pure_python)
{built-in method builtins.exec}                   &lt;- 
{built-in method builtins.len}                    &lt;-       2    0.000    0.000  julia_set.py:7(calculate_z_serial_purepython)
                                                           2    0.000    0.000  julia_set.py:21(calc_pure_python)
{method 'disable' of '_lsprof.Profiler' objects}  &lt;- 


</pre>
</div>
</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&lt;pstats.Stats at 0x215b957a160&gt;</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>To print which function called which other functions i.e flipping the information in previous output cell, we can use <code>p.print_callees()</code></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">p</span><span class="o">.</span><span class="n">print_callees</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>   Ordered by: internal time

Function                                          called...
                                                      ncalls  tottime  cumtime
julia_set.py:7(calculate_z_serial_purepython)     -&gt; 34219980    7.303    7.303  {built-in method builtins.abs}
                                                           2    0.000    0.000  {built-in method builtins.len}
{built-in method builtins.abs}                    -&gt; 
julia_set.py:21(calc_pure_python)                 -&gt;       1   16.292   23.595  julia_set.py:7(calculate_z_serial_purepython)
                                                           2    0.000    0.000  {built-in method builtins.len}
                                                           1    0.011    0.011  {built-in method builtins.sum}
                                                     2002000    0.319    0.319  {method 'append' of 'list' objects}
{method 'append' of 'list' objects}               -&gt; 
julia_set.py:1(&lt;module&gt;)                          -&gt;       1    0.942   24.867  julia_set.py:21(calc_pure_python)
{built-in method builtins.sum}                    -&gt; 
{built-in method builtins.exec}                   -&gt;       1    0.039   24.906  julia_set.py:1(&lt;module&gt;)
{built-in method builtins.len}                    -&gt; 
{method 'disable' of '_lsprof.Profiler' objects}  -&gt; 


</pre>
</div>
</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&lt;pstats.Stats at 0x215b957a160&gt;</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Visualising-cProfile-Output-using-SnakeViz">
<a class="anchor" href="#Visualising-cProfile-Output-using-SnakeViz" aria-hidden="true"><span class="octicon octicon-link"></span></a>Visualising cProfile Output using SnakeViz<a class="anchor-link" href="#Visualising-cProfile-Output-using-SnakeViz"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can use <code>snakeviz</code> visulaiser to visualize the outputs of cProfile profiler</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>pip install snakeviz
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span> snakeviz profile.stats
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The above line of produces a graphic as shown below:
<img src="/blog/images/copied_from_nb/my_icons/profiler.PNG" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Using-line_profiler-for-Line-by-Line-measurements">
<a class="anchor" href="#Using-line_profiler-for-Line-by-Line-measurements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using line_profiler for Line-by-Line measurements<a class="anchor-link" href="#Using-line_profiler-for-Line-by-Line-measurements"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Above profiling methods only give information at the function level. That's a good starting point. Once we have figured out the functions which are taking up the most time we can profile them further line by line using the <code>line_profiler</code> tool by Robert Kern</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>pip install line_profiler
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Before running the relevant line_profiler commands from the command line we have to decorate the functions we are interested in by <code>@profile</code> decorator. The <code>kernprof</code> script is used to execute the code. The argument <code>-l</code> specifies that we want line-by-line profiling instead of function level. The <code>-v</code> argument stand for verbose output. Without <code>-v</code> you receive an <code>.lprof</code> output which can be later analyzed by <code>line-profiler</code> module.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span> kernprof -l -v julia_set.py
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Wrote profile results to julia_set.py.lprof
Timer unit: 1e-06 s

Total time: 93.4638 s
File: julia_set.py
Function: calculate_z_serial_purepython at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def calculate_z_serial_purepython(maxiter, zs, cs):
     9                                               """Calculate output list using Julia update rule"""
    10         1       5846.4   5846.4      0.0      output = [0] * len(zs)
    11   1000001     656046.7      0.7      0.7      for i in range(len(zs)):
    12   1000000     655067.5      0.7      0.7          n = 0
    13   1000000     750590.3      0.8      0.8          z = zs[i]
    14   1000000     719062.3      0.7      0.8          c = cs[i]
    15  34219980   36962398.8      1.1     39.5          while abs(z) &lt; 2 and n &lt; maxiter:
    16  33219980   27921885.4      0.8     29.9              z = z * z + c
    17  33219980   25029336.6      0.8     26.8              n += 1
    18   1000000     763567.8      0.8      0.8          output[i] = n
    19         1         10.5     10.5      0.0      return output

Total time: 159.399 s
File: julia_set.py
Function: calc_pure_python at line 21

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    21                                           @profile
    22                                           def calc_pure_python(desired_width, max_iterations):
    23                                               """Create a list of complex co-ordinates (zs) and complex parameters (cs), build Julia set and display"""
    24         1          9.5      9.5      0.0      x_step = (float(x2 - x1) / float(desired_width))
    25         1          2.8      2.8      0.0      y_step = (float(y1 - y2) / float(desired_width))
    26         1          1.3      1.3      0.0      x = []
    27         1          1.1      1.1      0.0      y = []
    28         1          1.2      1.2      0.0      ycoord = y2
    29      1001       1255.8      1.3      0.0      while ycoord &gt; y1:
    30      1000       1535.0      1.5      0.0          y.append(ycoord)
    31      1000       1291.5      1.3      0.0          ycoord += y_step
    32         1          1.2      1.2      0.0      xcoord = x1
    33      1001       1235.3      1.2      0.0      while xcoord &lt; x2:
    34      1000       1406.3      1.4      0.0          x.append(xcoord)
    35      1000       1230.4      1.2      0.0          xcoord += x_step
    36                                               # set width and height to the generated pixel counts, rather than the
    37                                               # pre-rounding desired width and height
    38         1          3.1      3.1      0.0      width = len(x)
    39         1          1.5      1.5      0.0      height = len(y)
    40                                               # build a list of co-ordinates and the initial condition for each cell.
    41                                               # Note that our initial condition is a constant and could easily be removed,
    42                                               # we use it to simulate a real-world scenario with several inputs to our
    43                                               # function
    44         1          1.4      1.4      0.0      zs = []
    45         1          1.4      1.4      0.0      cs = []
    46      1001        958.0      1.0      0.0      for ycoord in y:
    47   1001000     886158.6      0.9      0.6          for xcoord in x:
    48   1000000    1429082.3      1.4      0.9              zs.append(complex(xcoord, ycoord))
    49   1000000    1487039.5      1.5      0.9              cs.append(complex(c_real, c_imag))
    50                                           
    51                                           #     print("Length of x:", len(x))
    52                                           #     print("Total elements:", len(zs))
    53                                           #     start_time = time.time()
    54         1  155577400.0 155577400.0     97.6      output = calculate_z_serial_purepython(max_iterations, zs, cs)
    55                                           #     end_time = time.time()
    56                                           #     secs = end_time - start_time
    57                                           #     print(calculate_z_serial_purepython.__name__ + " took", secs, "seconds")
    58                                           
    59                                               # this sum is expected for 1000^2 grid with 300 iterations
    60         1      10861.3  10861.3      0.0      assert sum(output) == 33219980

</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>By looking at the <code>%Time</code> column we can see that the while loop in function <code>calc_pure_python</code> takes 39.5 % of the total time it takes to run the whole programme. More specifically the line <code>while abs(z) &lt; 2 and n &lt; maxiter</code> takes up 39.5% of the time. We can't figure out which part of either side of <code>and</code> takes the most time yet. Also we can see that an operation as simple as <code>n += 1</code> takes up 26% of the total time. This is because of the python's dynamic lookup machinery. Every time we encounter that line in the loop python checks whether the <code>n</code> object has an <code>__add__</code> function. (If it didn't, it'll walk up any inherited classes to see whether any of them has it.), then integer 1 is passed to the <code>__add__</code> function to it's thing. To reduce the cost of this rather simple operation, type specialization is the way to go (which we'll encounter later).</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now getting back to that time consuming while loop; we want to figure out which one of <code>abs(z) &lt; 2</code> and <code>n &lt; maxiter</code> took greater time. Whichever takes less time and is False more often should be put on the left side of <code>and</code> because if first argument of an <code>and</code> statement is False it doesn't even need to look at the second argument.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can breakup the two statements on either send of <code>and</code> into seperate lines and then run a line profiler as below:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">statement1</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span>
<span class="n">statement2</span> <span class="o">=</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="n">maxiter</span>

<span class="k">while</span> <span class="n">statement1</span> <span class="ow">and</span> <span class="n">statement2</span><span class="p">:</span>
    <span class="o">...</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span> kernprof -l -v julia_set.py
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Wrote profile results to julia_set.py.lprof
Timer unit: 1e-06 s

Total time: 156.846 s
File: julia_set.py
Function: calculate_z_serial_purepython at line 21

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    21                                           @profile
    22                                           def calculate_z_serial_purepython(maxiter, zs, cs):
    23                                               """Calculate output list using Julia update rule"""
    24         1       6964.2   6964.2      0.0      output = [0] * len(zs)
    25   1000001     727030.2      0.7      0.5      for i in range(len(zs)):
    26   1000000     703580.7      0.7      0.4          n = 0
    27   1000000     822355.9      0.8      0.5          z = zs[i]
    28   1000000     795890.2      0.8      0.5          c = cs[i]
    29                                                   while True:
    30  34219980   39121477.8      1.1     24.9              statement1 = abs(z) &lt; 2
    31  34219980   27895802.9      0.8     17.8              statement2 = n &lt; maxiter
    32  34219980   27064761.2      0.8     17.3              if statement1 and statement2: 
    33  33219980   30971767.7      0.9     19.7                  z = z * z + c
    34  33219980   27879240.0      0.8     17.8                  n += 1
    35                                                       else: 
    36                                                           break
    37   1000000     857110.0      0.9      0.5          output[i] = n
    38         1         10.5     10.5      0.0      return output

Total time: 275.555 s
File: julia_set.py
Function: calc_pure_python at line 41

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    41                                           @profile
    42                                           def calc_pure_python(desired_width, max_iterations):
    43                                               """Create a list of complex co-ordinates (zs) and complex parameters (cs), build Julia set and display"""
    44         1          8.5      8.5      0.0      x_step = (float(x2 - x1) / float(desired_width))
    45         1          2.6      2.6      0.0      y_step = (float(y1 - y2) / float(desired_width))
    46         1          1.3      1.3      0.0      x = []
    47         1          1.2      1.2      0.0      y = []
    48         1          1.2      1.2      0.0      ycoord = y2
    49      1001       1366.8      1.4      0.0      while ycoord &gt; y1:
    50      1000       1751.9      1.8      0.0          y.append(ycoord)
    51      1000       1422.5      1.4      0.0          ycoord += y_step
    52         1          1.3      1.3      0.0      xcoord = x1
    53      1001       1414.5      1.4      0.0      while xcoord &lt; x2:
    54      1000       1628.6      1.6      0.0          x.append(xcoord)
    55      1000       1438.4      1.4      0.0          xcoord += x_step
    56                                               # set width and height to the generated pixel counts, rather than the
    57                                               # pre-rounding desired width and height
    58         1          4.3      4.3      0.0      width = len(x)
    59         1          1.7      1.7      0.0      height = len(y)
    60                                               # build a list of co-ordinates and the initial condition for each cell.
    61                                               # Note that our initial condition is a constant and could easily be removed,
    62                                               # we use it to simulate a real-world scenario with several inputs to our
    63                                               # function
    64         1          2.1      2.1      0.0      zs = []
    65         1          1.4      1.4      0.0      cs = []
    66      1001       1065.7      1.1      0.0      for ycoord in y:
    67   1001000    1016534.9      1.0      0.4          for xcoord in x:
    68   1000000    1584552.3      1.6      0.6              zs.append(complex(xcoord, ycoord))
    69   1000000    1627592.5      1.6      0.6              cs.append(complex(c_real, c_imag))
    70                                           
    71                                           #     print("Length of x:", len(x))
    72                                           #     print("Total elements:", len(zs))
    73                                           #     start_time = time.time()
    74         1  271301669.6 271301669.6     98.5      output = calculate_z_serial_purepython(max_iterations, zs, cs)
    75                                           #     end_time = time.time()
    76                                           #     secs = end_time - start_time
    77                                           #     print(calculate_z_serial_purepython.__name__ + " took", secs, "seconds")
    78                                           
    79                                               # this sum is expected for 1000^2 grid with 300 iterations
    80         1      14830.6  14830.6      0.0      assert sum(output) == 33219980

</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>It looks as if checking <code>abs(z) &lt; 2</code> takes more time than checking <code>n &lt; maxiter</code>. Now we need to know which of these two statements is <code>False</code> more often. <code>n &lt; maxiter</code> will be false on 1 of every 301 calls since <code>maxiter = 300</code> in the programme.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Abhimanyu08/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/programming/2021/06/24/final.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog where I write about things I learn on my self-taught journey in the field of Artificial Intelligence</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Abhimanyu08" title="Abhimanyu08"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/A_Bhimany_u" title="A_Bhimany_u"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
