<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Fastpages Notebook Blog Post | Abhimanyu</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Fastpages Notebook Blog Post" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A tutorial of fastpages for Jupyter notebooks." />
<meta property="og:description" content="A tutorial of fastpages for Jupyter notebooks." />
<link rel="canonical" href="https://abhimanyu08.github.io/blog/jupyter/2020/03/22/yo2.html" />
<meta property="og:url" content="https://abhimanyu08.github.io/blog/jupyter/2020/03/22/yo2.html" />
<meta property="og:site_name" content="Abhimanyu" />
<meta property="og:image" content="https://abhimanyu08.github.io/blog/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-22T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-03-22T00:00:00-05:00","dateModified":"2020-03-22T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://abhimanyu08.github.io/blog/jupyter/2020/03/22/yo2.html"},"description":"A tutorial of fastpages for Jupyter notebooks.","image":"https://abhimanyu08.github.io/blog/images/chart-preview.png","@type":"BlogPosting","url":"https://abhimanyu08.github.io/blog/jupyter/2020/03/22/yo2.html","headline":"Fastpages Notebook Blog Post","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://abhimanyu08.github.io/blog/feed.xml" title="Abhimanyu" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Fastpages Notebook Blog Post | Abhimanyu</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Fastpages Notebook Blog Post" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A tutorial of fastpages for Jupyter notebooks." />
<meta property="og:description" content="A tutorial of fastpages for Jupyter notebooks." />
<link rel="canonical" href="https://abhimanyu08.github.io/blog/jupyter/2020/03/22/yo2.html" />
<meta property="og:url" content="https://abhimanyu08.github.io/blog/jupyter/2020/03/22/yo2.html" />
<meta property="og:site_name" content="Abhimanyu" />
<meta property="og:image" content="https://abhimanyu08.github.io/blog/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-22T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-03-22T00:00:00-05:00","dateModified":"2020-03-22T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://abhimanyu08.github.io/blog/jupyter/2020/03/22/yo2.html"},"description":"A tutorial of fastpages for Jupyter notebooks.","image":"https://abhimanyu08.github.io/blog/images/chart-preview.png","@type":"BlogPosting","url":"https://abhimanyu08.github.io/blog/jupyter/2020/03/22/yo2.html","headline":"Fastpages Notebook Blog Post","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://abhimanyu08.github.io/blog/feed.xml" title="Abhimanyu" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Abhimanyu</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fastpages Notebook Blog Post</h1><p class="page-description">A tutorial of fastpages for Jupyter notebooks.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-22T00:00:00-05:00" itemprop="datePublished">
        Mar 22, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      13 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/Abhimanyu08/blog/tree/master/_notebooks/2020-03-22-yo2.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Abhimanyu08/blog/master?filepath=_notebooks%2F2020-03-22-yo2.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Abhimanyu08/blog/blob/master/_notebooks/2020-03-22-yo2.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#"Intuitive-Introduction-To-Bayes'-Theorem"">&quot;Intuitive Introduction To Bayes&#39; Theorem&quot; </a>
<ul>
<li class="toc-entry toc-h2"><a href="#1.-Pre-requisites">1. Pre-requisites </a></li>
<li class="toc-entry toc-h2"><a href="#2.-Notations">2. Notations </a></li>
<li class="toc-entry toc-h2"><a href="#3.-Formula-and-basic-jargon">3. Formula and basic jargon </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Quick-summary-and-technique-to-solve-problems-involving-Bayes'-Theorem-:">Quick summary and technique to solve problems involving Bayes&#39; Theorem : </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#4.-Interesting-Study-Demonstrating-The-Counter-Intutiveness-Of-The-Bayes'-Theorem">4. Interesting Study Demonstrating The Counter-Intutiveness Of The Bayes&#39; Theorem </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Listing-all-the-ways-in-which-the-evidence-can-occur-:">Listing all the ways in which the evidence can occur : </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#5.-Bayes'-Theorem-As-A-Way-Of-Updating-Our-Priors-And-Belief-Systems-.">5. Bayes&#39; Theorem As A Way Of Updating Our Priors And Belief Systems . </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Ways-In-Which-Evidence-Can-Be-Observed-(Test-results-Can-Come-Out-As-Positive).-:">Ways In Which Evidence Can Be Observed (Test results Can Come Out As Positive). : </a></li>
<li class="toc-entry toc-h3"><a href="#But-What-If-You-Took-A-Second-Test-And-It-Comes-As-Positive-:">But What If You Took A Second Test And It Comes As Positive : </a></li>
</ul>
</li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-03-22-yo2.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="&quot;Intuitive-Introduction-To-Bayes'-Theorem&quot;">
<a class="anchor" href="#" intuitive-introduction-to-bayes aria-hidden="true"><span class="octicon octicon-link"></span></a>"Intuitive Introduction To Bayes' Theorem"<a class="anchor-link" href="#%22Intuitive-Introduction-To-Bayes'-Theorem%22"> </a>
</h1>
<blockquote>
<p>"This blog posts aims at introducing the reader to one of the most important concept and theorems in probability theory, the Bayes' theorem. This theorem may seem counterintutive at first but I hope to instill an intutive understanding of the theorem in the minds of readers by the end of this blog post."</p>
</blockquote>
<hr>
<ul>
<li>toc: true- branch: master</li>
<li>badges: false</li>
<li>comments: true</li>
<li>categories: [Probability, Bayes Theorem]</li>
<li>image: images/chart-preview.png</li>
</ul>
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="1.-Pre-requisites">
<a class="anchor" href="#1.-Pre-requisites" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Pre-requisites<a class="anchor-link" href="#1.-Pre-requisites"> </a>
</h2>
<ul>
<li>You need to have knowledge of basic probability theory. If you are comfortable in calculating probabilities of discrete events and comfortable with the sum rule and product rule then you're good to go (If you're not, don't worry, I've tried to give a terse explaination using an example below). Try out this question.</li>
</ul>
<p><strong>Que</strong> - Bag A has 5 red and 3 blue balls, Bag B has 6 red and 4 blue balls. The probability that a person chooses Bag A is 0.3 and he'll choose Bag B with probability 0.7. What is the probability of a person selecting a blue ball from bag B? What is the total probability of him coming out of with a red ball?</p>
<p><strong>Ans</strong> -</p>
<ul>
<li>
<p><em>Probability of choosing blue ball from B = (Probability of choosing B).(Probability of him picking blue ball <strong>given that</strong> he selected B)</em>. If your answer is 0.28, then you're comfortable enough with the product rule!!</p>
</li>
<li>
<p><em>Probability of him coming out with a red ball = (Prob. of him picking A then a red ball) + (Prob of him picking B then a red ball)</em> . If your answer comes out to be 0.6075, then you're comfortable enough with the sum rule to go through this blog post !!</p>
</li>
</ul>
<p><em>Intuitively, sum rule comes in play when there is a choice between independent events (these events are generally seperated by a <strong>or</strong> between them) for eg. The event of either choosing A and then a red ball <strong>or</strong> B and then a red ball (as shown in 2. above).Product rule comes into play when two dependent events occur consecutively for eg. choosing bag B <strong>and</strong> then selecting a blue ball from it (as shown in 1. above).</em></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2.-Notations">
<a class="anchor" href="#2.-Notations" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Notations<a class="anchor-link" href="#2.-Notations"> </a>
</h2>
<ul>
<li>
<strong>P(X)</strong> = Probality of event X. for eg. in above question P(A) = 0.3 where A = Event of person selecting bag A</li>
<li>
<strong>P(X|Y)</strong> = Probability of X given that Y has occured. for eg. in above question Probability of him picking blue ball given that he selected bag B = P(blue|B)</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="3.-Formula-and-basic-jargon">
<a class="anchor" href="#3.-Formula-and-basic-jargon" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Formula and basic jargon<a class="anchor-link" href="#3.-Formula-and-basic-jargon"> </a>
</h2>
<p>Let me spit out the formula for Bayes' theorem quickly. Subsequently, I'll explain every term of the formula in detail using an example and introduce some basic jargon along the way.
<img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/87c061fe1c7430a5201eef3fa50f9d00eac78810" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's try to understand this formula using a familiar question involving bag A and bag B.</p>
<p>All the details of the question are same as before. But now we are told that after everything as occured, the person was found having a blue ball in his hand. What are the odds that he selected that ball from Bag A?</p>
<p>let, 
P(A) = probability of selecting bag A which is given as 0.3 in the question.
P(B) = probability of selecting bag B which is given as 0.7 in the question.
P(b) = probability of selecting the blue ball.
P(r) = probability of selecting the red ball.</p>
<p>We have to compute probability of having selected bag A given that blue ball was found in person's hand i.e P(A|b).
Expanding this term using the formula gives us <strong>P(A|b) = P(b|A).P(A)/ P(b)</strong></p>
<p>The sentence "The person was found having a blue ball in his hand" is called <strong>Evidence</strong>. So in above expansion <strong>Evidence</strong> is written mathematically as P(b) which is the denominator.
To solve the question, we begin by listing all the ways through which <strong>Evidence</strong> could have occured. There are two ways in which blue ball could have landed in person's hand:-</p>
<ol>
<li>He selected A <strong>and</strong> then picked up a blue ball
<strong>or</strong> 2. He selected B <strong>and</strong> then picked up a blue ball.</li>
</ol>
<p>All these listed ways make up our denominator in the formula. Thus P(b) written mathematically will be equal to 
<strong>P(A).P(b|A) + P(B).P(b|B)</strong></p>
<p>With the help of new parlance, let's convert our question into a hypothesis. Given the <strong>Evidence</strong>, that blue ball was found in person's hand, let's say we <em>hypothesise</em> that ball must have come from Bag A. Now, we go ahead and test whether our hypothesis holds true.</p>
<p>Now, I want you to make a intuitive guess about the answer of our question (or correctness of our hypothesis) .What do you think are the odds that Bag A was selected by the person carrying the blue ball? One could argue that the odds are 0.3 or P(A), because if we say to a new person to select a bag, he would choose A with probability 0.3. Thus, odds are that previous person (the one carrying the blue ball) also would have selected A with probability 0.3. Thus P(A) here is called <strong>Prior</strong>, because it reflects our <em>prior belief</em> about the selection of A <em>before seeing the</em> <strong>Evidence</strong>.
Now, what are the chances that he selects blue ball given that he selected bag A, in other words what are the chances of seeing the <strong>Evidence</strong> given that our <strong>Hypothesis</strong> is true? Mathematically speaking, P(b|A). This entity is called <strong>Likelihood</strong>.</p>
<p><strong>Likelihood</strong> and <strong>Prior</strong> make up the numerator in the formula of Bayes' theorem. Thus our numerator is <strong>P(b|A).P(A)</strong>.</p>
<p>Intuitively, we can think of it as following:-
Out of all the cases that make up our evidence (Denominator) we are only interested in the ones in which our hypothesis holds true. Thus only the case no 1 from above listing of cases interests us and we put that in our numerator. And if you remember, that is basic probability; we calculate probability using the formula <strong>cases that interest us/ total no of cases</strong>. for eg what are the odds of selecting a red card from a deck of cards -&gt; 26/52 or 0.5.</p>
<p>Thus finally after putting all the pieces together we can calculate 
<strong>P(A|b) = P(b|A).P(A)/ P(b)</strong> = <strong>P(A).P(b|A) / (P(A).P(b|A) + P(B).P(b|B)</strong>) = 0.2866</p>
<p>The calculated probability <strong>P(A|b)</strong> is called the <strong>Posterior</strong>. This probability is an updated version of our <strong>Prior</strong> based on new evidence. This is the main motive of Bayes' theorem. It helps us update our <strong>Prior</strong> beliefs continuously by collecting new evidence.</p>
<h4 id="Quick-summary-and-technique-to-solve-problems-involving-Bayes'-Theorem-:">
<a class="anchor" href="#Quick-summary-and-technique-to-solve-problems-involving-Bayes'-Theorem-:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quick summary and technique to solve problems involving Bayes' Theorem :<a class="anchor-link" href="#Quick-summary-and-technique-to-solve-problems-involving-Bayes'-Theorem-:"> </a>
</h4>
<ul>
<li>
<p>Find out what is <strong>given</strong> in the problem. The given part serves as <strong>Evidence</strong> which aids us in assessing our <strong>Hypothesis</strong>.</p>
</li>
<li>
<p>List out all the ways in which <strong>Evidence</strong> could have occured, calculate the probabilities of those ways using product rule and sum rule and write them as denominator.</p>
</li>
<li>
<p>Pick out the way amongst the list of ways in which your <strong>Hypothesis</strong> holds true and put the probability of that way in the numerator.</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="4.-Interesting-Study-Demonstrating-The-Counter-Intutiveness-Of-The-Bayes'-Theorem">
<a class="anchor" href="#4.-Interesting-Study-Demonstrating-The-Counter-Intutiveness-Of-The-Bayes'-Theorem" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. Interesting Study Demonstrating The Counter-Intutiveness Of The Bayes' Theorem<a class="anchor-link" href="#4.-Interesting-Study-Demonstrating-The-Counter-Intutiveness-Of-The-Bayes'-Theorem"> </a>
</h2>
<p><em>(This part of blog is inspired from a great video by <a href="https://youtu.be/HZGCoVF3YvM">3 Blue 1 Brown</a>).</em></p>
<p>Let me ask you an interesting question
<strong>Steve is very shy and withdrawn, invariably helpful but with little interest in people or in the world of reality. A meek and tidy soul, he has a need for order and structure, and a passion for detail."</strong> Having read this sentence what do you think is the profession of Steve, a <em>librarian</em> or a <em>farmer</em> ?</p>
<p>(<em>This quesion was asked by Nobel Laureate <a href="https://en.wikipedia.org/wiki/Daniel_Kahneman">Daniel Kahneman</a> and <a href="https://en.wikipedia.org/wiki/Amos_Tversky">Amos Tversky</a> in the studies which they conducted that showed that humans are intuitively bad staticians and sometimes overestimate the correctness of their prior beliefs. Daniel Kahneman has written about these studies in his book "Thinking ,fast and slow".</em>)</p>
<p>Most people would guess that Steve is a librarian because he fits in the stereotypical image of one. Let's look at this problem with a Bayesian perspective. Let's say that the sentence written in bold above is our <strong>evidence</strong>. Now we <strong>hypothesise</strong> that <em>Steve is a librarian</em>. Let's calculate the validity of our hypothesis.</p>
<p>Steve is a random person taken from a representative sample. Let's say the probability of observing the above traits in a random person are P(E).
Let the probability of a random person being a farmer be P(F).
Let the probability of a random person being a librarian be P(L)</p>
<p>We would have to consider following questions :-</p>
<ol>
<li>
<p>Out of 100 librarians how many do you think fit the description given above in bold typeface? We are allowed to incorporate our stereotypes in estimating the answer to this question. Let's say 85 librarians fit the evidence. Mathematically speaking, <strong>given that</strong> a person is a librarian, the probability of him fiiting the above evidence (he is shy and a "meek and tidy soul") is  P(E|L) = 0.85</p>
</li>
<li>
<p>Out of 100 farmers how many do you think fit the description given above in bold typeface?Let's say 30 farmers fit the evidence.(Beacuse we all stereotypically think that farmers are not shy or a "meek and tidy soul").Mathematically speaking, <strong>given that</strong> a person is a farmer, the probability of him fiiting the above evidence is  P(F|L) = 0.3</p>
</li>
</ol>
<p>We also need to take into account some statistical facts to decide our prior beliefs. At the time of conduction of this study, there were 20 farmers for every 1 librarian in america. Thus, out of 210, 10 people are librarian and 200 are farmers. Thus probability of a random person being a farmer i.e P(F) = 0.95 and probability of a random person being a librarian i.e P(L) is 0.05 (assuming our representative sample has only farmers and librarians).</p>
<h4 id="Listing-all-the-ways-in-which-the-evidence-can-occur-:">
<a class="anchor" href="#Listing-all-the-ways-in-which-the-evidence-can-occur-:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Listing all the ways in which the evidence can occur :<a class="anchor-link" href="#Listing-all-the-ways-in-which-the-evidence-can-occur-:"> </a>
</h4>
<ol>
<li>The person selected at random is a librarian <strong>and</strong> he is a "meek and tidy soul" <strong>or</strong> 2. The person selected at random is a farmer <strong>and</strong> he is a "meek and tidy soul".</li>
</ol>
<p>Writing this mathematically -&gt; <strong>P(L).P(E|L) + P(F).P(E|F)</strong></p>
<p>The case which interests us is case 1. Thus, <strong>P(L|E) = P(L).P(E|L) / P(L).P(E|L) + P(F).P(E|F)</strong></p>
<p><strong>After doing the above calculation we find out that probability of Steve being a librarian is a mere 13 %. In other words only 13 out of 100 "meek and tidy souls" are librarians. This seems surprising and counter-intuitive because we incorporated our stereotypes in our calculations (by saying that 85 out of 100 librarians are shy), yet the final calculations conclude that our hypothesis (which complied with our stereotypes) was wrong. 
An intutive way of thinking about this is as following:
There are way more farmers in general population than librarians, therfore there are way more "meek and tidy souls" ploughing the fields (77 out of 100 as per our calculations) than those who are keeping the books in the library</strong>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="5.-Bayes'-Theorem-As-A-Way-Of-Updating-Our-Priors-And-Belief-Systems-.">
<a class="anchor" href="#5.-Bayes'-Theorem-As-A-Way-Of-Updating-Our-Priors-And-Belief-Systems-." aria-hidden="true"><span class="octicon octicon-link"></span></a>5. Bayes' Theorem As A Way Of Updating Our Priors And Belief Systems .<a class="anchor-link" href="#5.-Bayes'-Theorem-As-A-Way-Of-Updating-Our-Priors-And-Belief-Systems-."> </a>
</h2>
<p><em>(This part of blog is inspired from this great video by <a href="https://youtu.be/R13BD8qKeTg">Veritasium</a>)</em></p>
<p>Suppose, you go to a doctor and he tells you that results for your test for a disease are unfortunately positive. It is known that 0.1% of the population might have the disease. You know that the tests you took give correct results 99% of the time. Thus, you may be disheartened because such an accurate test has declared you of being sick from that disease. Intuitively, you would think that there is a 99% chance of you having this disease. But, let's look at this from a bayesian perspective.</p>
<p><strong>Evidence</strong> -&gt; The test shows positive. P(E) = 0.99
<strong>Hypothesis</strong> -&gt; You have the disease <strong>given</strong> the evidence.
<strong>Prior belief before seeing the evidence</strong> -&gt; Probaility of your having the disease. P(D) = 0.001 (because 0.1% of the population has it and you're part of the population)</p>
<h4 id="Ways-In-Which-Evidence-Can-Be-Observed-(Test-results-Can-Come-Out-As-Positive).-:">
<a class="anchor" href="#Ways-In-Which-Evidence-Can-Be-Observed-(Test-results-Can-Come-Out-As-Positive).-:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ways In Which Evidence Can Be Observed (Test results Can Come Out As Positive). :<a class="anchor-link" href="#Ways-In-Which-Evidence-Can-Be-Observed-(Test-results-Can-Come-Out-As-Positive).-:"> </a>
</h4>
<ol>
<li>You have the disease <strong>and</strong> test comes as positive. <strong>or</strong> 2. You don't have the disease <strong>and</strong> test shows positive (incorrectly).</li>
</ol>
<p>Mathematically -&gt; <strong>P(D).P(E|D) + P(-D).P(E|-D)</strong>   {P(-D) -&gt; Probability of not having the disease}.</p>
<p>We are interested in case 1.</p>
<p>Thus, probability of you having the disease <strong>given</strong> positive test results = <strong>P(D).P(E|D) / P(D).P(E|D) + P(~D).P(E|~D)</strong></p>
<p><strong>After calculations, the probability of you having the disease comes out to be a mere 9%, which again seems counter-intuitive. Even after being declared positive by a pretty accurate test you are probably healthy and test is False !!!</strong></p>
<p>This counter-intuitiveness stems from the fact that in probability of our <strong>hypothesis given the evidence</strong> depends heavily on our <strong>prior</strong> i.e probability of our hypothesis being correct without the evidence (P(D) in above calculation). In this particular example, the probability of us having the disease without having the test results in our hand was so low (0.001) that even the new strong evidence couldn't vote in favour of it.</p>
<p>Think of just 1000 people which also includes you. According to given data, 1 out these 1000 is sick from the disease. Let's say that he goes for the test and is correctly identified as positive. Let's say the other 999 also go for tests. The test will falsely identify 1% of 999 healthy people, i.e 10 healthy people are shown positive. So now, there are 11 people in entire population with positive test results and you are one of them. Out of these 11 positive test results only 1 is correct. That's why having a positive result is not as bad you might think.</p>
<h3 id="But-What-If-You-Took-A-Second-Test-And-It-Comes-As-Positive-:">
<a class="anchor" href="#But-What-If-You-Took-A-Second-Test-And-It-Comes-As-Positive-:" aria-hidden="true"><span class="octicon octicon-link"></span></a>But What If You Took A Second Test And It Comes As Positive :<a class="anchor-link" href="#But-What-If-You-Took-A-Second-Test-And-It-Comes-As-Positive-:"> </a>
</h3>
<p>Suppose just to be sure, you go through tests from a different lab and that result also comes out as positive (assuming that that lab also gives correct results 99% of the times). Now, what are the chances that you have the disease.Everything remains the same in terms of data except the <strong>prior</strong>. The basic definition of the prior is <strong>"Probability that your hypothesis is true without the evidence"</strong>. Thus, in this case the <strong>prior</strong> is probability of you having the disease without having seen the results from second test. Therefore, prior comes out to be 9% or 0.09 for the second case. Even though the earlier tests were likely to be false, they served us by updating our <strong>prior</strong> from 0.001 to 0.09 by providing us with evidence.</p>
<p>The probability of having the disease <strong>given</strong> that second test result is also positive = 0.99*0.09/(0.99*0.09 + 0.01*0.91) = 91 %.</p>
<p><strong>This shows that Bayes' theorem serves us by updating our priors with help of new evidences. The posteriors serve as prior for the next time any evidence is collected. This process iteratively helps in scientifically solidifying or falsifying our hypotheses.</strong></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Abhimanyu08/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/jupyter/2020/03/22/yo2.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
